<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Hospital Website using HTML,Sass, & JavaScript</title>

    <!-- (Boxicons) CDN  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- (Latest Version) Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->

    <!-- (Swipers) CDN  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- minified css -->
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body>
    <nav>
      <div class="container">
        <a href="h3" class="nav_logo">
          <h3>EGATOR</h3>
        </a>
        <ul id="nav_items">
          <li><a href="#">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#specialists">Specialists</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#appointment" class="btn">Make Appointment</a></li>
        </ul>
        <button
          id="open_nav-btn"
          type="button"
          aria-label="Open navigation menu"
        >
          <i class="bx bx-menu"></i>
        </button>
        <button
          id="close_nav-btn"
          type="button"
          aria-label="Open navigation menu"
        >
          <i class="bx bx-x"></i>
        </button>
      </div>
    </nav>
    <!-- ================= End of Nav ===============  -->

    <header>
      <div class="container">
        <div class="header_content">
          <h1>Complete Health Care Solutions For Everyone</h1>
          <p>
            At our health care center, we are dedicated to providing
            comprehensive health care solutions that meet the diverse needs of
            every individual. From preventive care to specialized treatments,
            our team of experts is here to support you every step of the way.
          </p>
          <a href="appointment" class="btn">Make Appointment</a>
        </div>

        <div class="header_image">
          <img src="./assets/header.svg" alt="Header Image" />
        </div>
      </div>
    </header>
    <!-- ================= End of Header ===============  -->

    <section id="services">
      <h2>Our Services</h2>

      <p>
        Whether you are seeking routine check-ups, medical consultations, or
        long-term care plans, we are here to help you achieve optimal health and
        well-being. Your health is our priority, and we are committed to
        providing you with the best possible care.
      </p>

      <div class="container">
        <article>
          <i class="bx bx-book-content"></i>
          <div>
            <h4>Online Booking</h4>
            <small
              >Conveniently book your appointments online from anywhere at any
              time. Our user-friendly online booking system ensures quick and
              hassle-free scheduling of your healthcare appointments
              here.</small
            >
          </div>
        </article>

        <article>
          <i class="bx bx-trophy"></i>
          <div>
            <h4>Qualified Doctor</h4>
            <small
              >Experience expert care from our team of highly qualified and
              experienced doctors. Our medical professionals are committed to
              providing you with personalized and compassionate healthcare
              services.</small
            >
          </div>
        </article>

        <article>
          <i class="bx bx-headphone"></i>
          <div>
            <h4>Private Support</h4>
            <small
              >Receive personalized and confidential support with our private
              care services. Our team ensures your privacy and comfort while
              delivering top-quality healthcare solutions for your needs.</small
            >
          </div>
        </article>

        <article>
          <i class="bx bx-donate-heart"></i>
          <div>
            <h4>Well Cared</h4>
            <small
              >Experience the difference of being well cared for at our
              hospital. We prioritize your well-being and provide comprehensive
              healthcare services designed to promote your health and recovery
              with utmost care and attention.</small
            >
          </div>
        </article>

        <article>
          <i class="bx bx-first-aid"></i>
          <div>
            <h4>Need Emergency</h4>
            <small
              >In case of emergencies, our emergency services are equipped to
              handle critical situations and ensure immediate medical
              assistance, prompt and effective care when you need it the
              most.</small
            >
          </div>
        </article>

        <article>
          <i class="bx bxl-meta"></i>
          <div>
            <h4>24-Hour Services</h4>
            <small
              >Our dedicated staff and medical professionals are available day
              and night to address your healthcare needs and provide continuous
              support for your well-being with our 24-hour care facility for you
              as you see.</small
            >
          </div>
        </article>
      </div>
    </section>
    <!-- ================= End of Services Section ===============  -->
    <section id="specialists">
      <h2>Our Top Specialists</h2>
      <p>
        Our team of top specialists comprises dedicated medical professionals
        with extensive expertise and a passion for providing personalized care,
        ensuring our patients receive the highest quality treatment and support
        for their healthcare needs.
      </p>
      <div class="container">
        <article>
          <div class="specialist_image">
            <img src="./assets/specialist1.jpg" alt="specialist one" />
          </div>

          <div class="specialist_details">
            <h4>Dr. Omar Nassar</h4>
            <small>Surgery Specialist</small>
          </div>

          <div class="specialist_socials">
            <a
              href="https://linkedin.com"
              target="_blank"
              rel="noopener"
              title="Visit our linkedin page"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a
              href="https://twitter.com"
              target="_blank"
              rel="noopener"
              title="Visit our twitter page"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a
              href="https://facebook.com"
              target="_blank"
              rel="noopener"
              title="Visit our Facebook page"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://instagram.com"
              target="_blank"
              rel="noopener"
              title="Visit our instagram page"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>
          <a
            href="https://api.whatsapp.com/send?phone=+23355"
            class="specialist_whatsapp"
            target="_blank"
            rel="noopener"
            title="Visit our specialist_whatsapp page"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </article>

        <article>
          <div class="specialist_image">
            <img src="./assets/specialist2.jpg" alt="specialist one" />
          </div>

          <div class="specialist_details">
            <h4>Dr. Mona Salah</h4>
            <small>Anaesthetic Specialist</small>
          </div>

          <div class="specialist_socials">
            <a
              href="https://linkedin.com"
              target="_blank"
              rel="noopener"
              title="Visit our linkedin page"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a
              href="https://twitter.com"
              target="_blank"
              rel="noopener"
              title="Visit our twitter page"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a
              href="https://facebook.com"
              target="_blank"
              rel="noopener"
              title="Visit our Facebook page"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://instagram.com"
              target="_blank"
              rel="noopener"
              title="Visit our instagram page"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>
          <a
            href="https://api.whatsapp.com/send?phone=+23355"
            class="specialist_whatsapp"
            target="_blank"
            rel="noopener"
            title="Visit our specialist_whatsapp page"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </article>

        <article>
          <div class="specialist_image">
            <img src="./assets/specialist3.jpg" alt="specialist one" />
          </div>

          <div class="specialist_details">
            <h4>Dr. Heba Adel</h4>
            <small>Orthopeic Specialist</small>
          </div>

          <div class="specialist_socials">
            <a
              href="https://linkedin.com"
              target="_blank"
              rel="noopener"
              title="Visit our linkedin page"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a
              href="https://twitter.com"
              target="_blank"
              rel="noopener"
              title="Visit our twitter page"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a
              href="https://facebook.com"
              target="_blank"
              rel="noopener"
              title="Visit our Facebook page"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://instagram.com"
              target="_blank"
              rel="noopener"
              title="Visit our instagram page"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>
          <a
            href="https://api.whatsapp.com/send?phone=+23355"
            class="specialist_whatsapp"
            target="_blank"
            rel="noopener"
            title="Visit our specialist_whatsapp page"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </article>

        <article>
          <div class="specialist_image">
            <img src="./assets/specialist4.jpg" alt="specialist one" />
          </div>

          <div class="specialist_details">
            <h4>Dr. Nora Samy</h4>
            <small>Cardiology Specialist</small>
          </div>

          <div class="specialist_socials">
            <a
              href="https://linkedin.com"
              target="_blank"
              rel="noopener"
              title="Visit our linkedin page"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a
              href="https://twitter.com"
              target="_blank"
              rel="noopener"
              title="Visit our twitter page"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a
              href="https://facebook.com"
              target="_blank"
              rel="noopener"
              title="Visit our Facebook page"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://instagram.com"
              target="_blank"
              rel="noopener"
              title="Visit our instagram page"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>
          <a
            href="https://api.whatsapp.com/send?phone=+23355"
            class="specialist_whatsapp"
            target="_blank"
            rel="noopener"
            title="Visit our specialist_whatsapp page"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </article>
      </div>
    </section>

    <!-- ================= End of Specialists Section =============== -->

    <section id="testimonials" class="swiper">
      <h2>What Our Patients Say</h2>
      <p>Staff was cooperative with us, thank you.</p>

      <div class="swiper-wrapper">
        <article class="swiper-slide">
          <p>
            The medical team at this hospital went above and beyond to ensure my
            recovery.
          </p>

          <div class="patient">
            <div class="avatar">
              <img src="./assets/avatar1.jpg" alt="Patient 1" />
            </div>

            <div class="patient_details">
              <h5>Ola Samy</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>

        <article class="swiper-slide">
          <p>Highly impressed with the expertise of the specialists here.</p>

          <div class="patient">
            <div class="avatar">
              <img src="./assets/avatar2.jpg" alt="Patient 2" />
            </div>

            <div class="patient_details">
              <h5>Sherif Nagy</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>

        <article class="swiper-slide">
          <p>
            I thanked the staff for the outstanding care I received during my
            recent visit.
          </p>

          <div class="patient">
            <div class="avatar">
              <img src="./assets/avatar3.jpg" alt="Patient 3" />
            </div>

            <div class="patient_details">
              <h5>Ammar Selim</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>

        <article class="swiper-slide">
          <p>
            Grateful for the professionalism exhibited by the entire medical
            team.
          </p>

          <div class="patient">
            <div class="avatar">
              <img src="./assets/avatar4.jpg" alt="Patient 4" />
            </div>

            <div class="patient_details">
              <h5>Noha Fathy</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>

        <article class="swiper-slide">
          <p>
            The nurses and doctors at this hospital demonstrated genuine care.
          </p>

          <div class="patient">
            <div class="avatar">
              <img src="./assets/avatar5.jpg" alt="Patient 5" />
            </div>

            <div class="patient_details">
              <h5>Reham Fayed</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>

        <article class="swiper-slide">
          <p>
            the facilities were top-notch and the medical care was exceptional.
          </p>

          <div class="patient">
            <div class="avatar">
              <img src="./assets/avatar6.jpg" alt="Patient 6" />
            </div>

            <div class="patient_details">
              <h5>Laila Atef</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>

        <article class="swiper-slide">
          <p>
            Highly recommend this hospital for its patient-centered approach.
          </p>

          <div class="patient">
            <div class="avatar">
              <img src="./assets/avatar7.jpg" alt="Patient 7" />
            </div>

            <div class="patient_details">
              <h5>Ahlam Ramy</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>
      </div>

      <!-- Navigation buttons -->
      <!-- <div class="swiper-button-next"></div> -->
      <!-- <div class="swiper-button-prev"></div> -->

      <!-- Pagination ... 'outside' of the 'container' -->
      <div class="swiper-pagination"></div>
    </section>

    <!-- ================= End of Restimonials =============== -->
    <section id="appointment">
      <div class="container">
        <!-- Part 1 -->
        <div class="info">
          <h2>Get an Appointment</h2>
          <p>
            Our online booking system allows you to choose your preferred date
            and time, You can book an appointment from anywhere at any time,
            ensuring that you can plan your visit according to your convenience.
          </p>

          <article>
            <div class="info_item">
              <i class="bx bx-user"></i>
            </div>

            <div>
              <h4>Experience Doctors</h4>
              <small
                >They are committed to staying up-to-date with the latest
                medical advancements and work closely with our team to ensure
                that you receive the best possible care, tailored to your
                specific health needs and preferences.</small
              >
            </div>
          </article>

          <article>
            <div class="info_item">
              <i class="bx bx-bulb"></i>
            </div>

            <div>
              <h4>Advanced Technology</h4>
              <small
                >Our hospital is equipped with state-of-the-art diagnostic
                tools, surgical equipment, and medical imaging technologies that
                allow us to diagnose and treat a wide range of conditions with
                precision and efficiency.</small
              >
            </div>
          </article>

          <article>
            <div class="info_item">
              <i class="bx bx-first-aid"></i>
            </div>

            <div>
              <h4>Emergency Care</h4>
              <small
                >Our emergency services are equipped to handle critical
                situations and ensure immediate medical assistance. to provide
                prompt and effective care when you need it the most.</small
              >
            </div>
          </article>
        </div>

        <!-- Part 2 -->
        <form action="https://formspree.io/f/mayrdzaa" method="POST">
          <div class="form_group">
            <label for="name">Name</label>
            <input
              type="text"
              placeholder="Enter Your Name"
              name="Patient's Name"
              id="name"
              required
            />
            <!-- Note: 'name' is the label in the (database tabel of records) -->
          </div>

          <div class="form_group">
            <label for="phone">Phone Number</label>
            <input
              type="number"
              placeholder="Enter Your Phone"
              name="Patient's Phone"
              id="phone"
              required
            />
          </div>

          <div class="form_group">
            <label for="date">Date</label>
            <input
              type="date"
              placeholder="Choose a Date"
              name="Patient's Date"
              id="date"
              required
            />
          </div>

          <div class="form_group">
            <label for="department">Select Department</label>
            <select name="Department" id="department" required>
              <option value="Department 1">Department 1</option>
              <option value="Department 2">Department 2</option>
              <option value="Department 3">Department 3</option>
              <option value="Department 4">Department 4</option>
              <option value="Department 5">Department 5</option>
            </select>
          </div>

          <div class="form_group">
            <label for="doctor">Select Doctor</label>
            <select name="Doctor" id="doctor" required>
              <option value="Doctor 1">Doctor 1</option>
              <option value="Doctor 2">Doctor 2</option>
              <option value="Doctor 3">Doctor 3</option>
              <option value="Doctor 4">Doctor 4</option>
              <option value="Doctor 5">Doctor 5</option>
            </select>
          </div>

          <div class="form_group">
            <label for="message">Additional Message</label>
            <textarea
              name="Patient's Date"
              id="date"
              rows="6"
              placeholder="Add a Message"
              required
            ></textarea>
          </div>

          <input type="submit" value="Submit Request" class="btn-primary" />
        </form>
      </div>
    </section>

    <!-- ================= End of Appointment =============== -->
    <footer>
      <div class="container">
        <article>
          <a href="#" class="footer_logo">EGATOR</a>
          <p>Your Trusted Partner in Healthcare Excellence</p>
          <div>
            <i class="bx bxs-phone"></i>
            <small>+2345678997</small>
          </div>
          <div>
            <i class="bx bx-envelope"></i>
            <small>support@egattor.com</small>
          </div>
        </article>

        <article>
          <h3>Support</h3>
          <a href="#">Privacy Policy</a>
          <a href="#">Cookie Policy</a>
          <a href="#">Purchasing Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Career</a>
        </article>

        <article>
          <h3>Permalinks</h3>
          <a href="#">Home</a>
          <a href="#Services">Services</a>
          <a href="#Specialists">Specialists</a>
          <a href="#Testimonials">Testimonials</a>
          <a href="#Appointment" class="btn-primary">Get Appointment</a>
        </article>

        <article>
          <h3>Contact Us</h3>
          <p>Press</p>
          <p>FAQs</p>
          <div>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
          </div>
        </article>
      </div>

      <div class="copyright">
        <small>&copy; Copyright EGATOR TUTORIALS. All Rights Reserved.</small>
      </div>
    </footer>
    <!-- ================= End of the window =============== -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Testimonial section (swiper js) -->
    <script>
      const swiper = new Swiper(".swiper", {
        direction: "horizontal",
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        scrollbar: {
          el: ".swiper-scrollbar",
          hide: false,
        },
        // Default parameters
        slidesPerView: 1,
        spaceBetween: 10,

        // Responsive breakpoints
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
        },
      });
    </script>

    <!-- JS file -->
    <script src="./main.js"></script>
  </body>
</html>
